
# MONGO_URL = mongodb+srv://yudi:Q3fwGPOWUosu0vPw@yudi.8tlyt75.mongodb.net/?retryWrites=true&w=majority&appName=yudi
MONGO_URL = mongodb+srv://yudi:Z38fmgx0fLcBjMG3@yudi.8tlyt75.mongodb.net/

# Z38fmgx0fLcBjMG3